<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5037.2" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPS-4h-K56">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIK-SS-QyR">
                                <rect key="frame" x="137" y="430" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Sab-ES-O30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caV-55-N62">
                                <rect key="frame" x="254" y="430" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WGq-JA-KYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCD-FE-KX8">
                                <rect key="frame" x="20" y="430" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OtS-nn-b1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tIK-SS-QyR" secondAttribute="bottom" constant="20" id="CMH-5i-uBx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uCD-FE-KX8" secondAttribute="bottom" constant="20" id="G1f-x4-Rib"/>
                            <constraint firstItem="tIK-SS-QyR" firstAttribute="top" secondItem="QPS-4h-K56" secondAttribute="bottom" constant="22" id="Igd-cg-IlG"/>
                            <constraint firstItem="uCD-FE-KX8" firstAttribute="top" secondItem="tIK-SS-QyR" secondAttribute="top" id="PbR-f3-obo"/>
                            <constraint firstItem="QPS-4h-K56" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TXG-0o-VDc"/>
                            <constraint firstItem="uCD-FE-KX8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Tfa-WC-P38"/>
                            <constraint firstAttribute="trailing" secondItem="caV-55-N62" secondAttribute="trailing" constant="33" id="gQc-WW-DpS"/>
                            <constraint firstItem="caV-55-N62" firstAttribute="leading" secondItem="tIK-SS-QyR" secondAttribute="trailing" constant="80" id="iRm-m8-2BZ"/>
                            <constraint firstItem="caV-55-N62" firstAttribute="top" secondItem="tIK-SS-QyR" secondAttribute="top" id="ipG-Kc-cfP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="caV-55-N62" secondAttribute="bottom" constant="20" id="roy-Ba-bdZ"/>
                            <constraint firstItem="QPS-4h-K56" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xLR-Ei-8xg"/>
                            <constraint firstAttribute="trailing" secondItem="QPS-4h-K56" secondAttribute="trailing" id="z4K-qG-nYF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="QPS-4h-K56" id="SeH-Gu-Drf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
